version: '3'
services:

  app:
    image: $DOCKER_TAG
    container_name: SH-b-site-$CI_COMMIT_BRANCH
    restart: always
    env_file:
      - $ENV
    ports:
      - "7000:80"
    command: nginx -g daemon off;